# Technology-service-system

./: AB_TECHNOLOGY.dmd  Example2.sln  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form4.cs  Form5.Designer.cs  FormAirCon.cs  FormPhones.cs  FormTV.Designer.cs  ShopsTable.Designer.cs  ShopsTable.cs  ShopsTable.resx
AB_TECHNOLOGY/: dl_settings.xml  dmd_open.local
AB_TECHNOLOGY/businessinfo/: Business Information.xml
AB_TECHNOLOGY/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
AB_TECHNOLOGY/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
AB_TECHNOLOGY/datatypes/subviews/: 5BB047E3-CA92-42F5-7A7B-6F58CA5136AB.xml
AB_TECHNOLOGY/logical/: Diagrams.local  Logical.xml
AB_TECHNOLOGY/logical/subviews/: FE1992E9-10EE-8525-F33C-45BCDB0F101A.xml
AB_TECHNOLOGY/pm/: Process Model.xml
AB_TECHNOLOGY/rel/: 6FB7B233-D30E8FEA1C4B.xml
AB_TECHNOLOGY/rel/6FB7B233-D30E8FEA1C4B/: DDLSelection.local  Diagrams.local  Objects.local
AB_TECHNOLOGY/rel/6FB7B233-D30E8FEA1C4B/foreignkey/seg_0/: 037F1BDE-10CC-A38D-4005-3577EF005FF6.xml  145012AB-57CF-436D-93CF-3A1977004109.xml  4FC7FBBE-C0D0-CB13-4343-1EE087F080D1.xml  795F80D7-218D-6102-853C-FD5107831979.xml  918A2A36-A695-4AE5-1159-5F5C602965A5.xml  C47BF52B-B35C-CCC7-1908-5840BD923D63.xml  C81AAAEF-3457-8300-CB2B-D092EFB48878.xml  F0FEBA5F-B86B-A269-27CE-6CE9EBC1FAFF.xml
AB_TECHNOLOGY/rel/6FB7B233-D30E8FEA1C4B/subviews/: 40069E2D-53FB-71A1-C1F3-6E19A18E4B26.xml
AB_TECHNOLOGY/rel/6FB7B233-D30E8FEA1C4B/table/seg_0/: 01798D37-2793-DEFB-932C-66F9058E2E78.xml  23E584D9-44AD-1EBC-E6C0-66084F031EDA.xml  44128838-3363-A4A3-932F-C4DE849410E9.xml  457E1414-3F54-C020-B284-1CA14A05A9E3.xml  87AAE3F7-EE47-B6C4-D981-6EE527AB7F48.xml  9C660B32-7D4A-906B-A325-B694B2C2BA79.xml  A4321F3A-346B-ACB5-D909-86A13CADB06D.xml  E1416C15-529A-A4E9-37DC-62AA7BE934C6.xml
Example2/: Example2.csproj  Form2.Designer.cs  Form2.cs  Form3.cs  Form4.Designer.cs  Form5.cs  FormAirCon.Designer.cs  FormPhones.Designer.cs  FormTV.cs  FormWashMachine.Designer.cs  FormWashMachine.cs  Shops.Designer.cs  Shops.cs
Example2/Properties/: Resources.resx
Properties/: Resources.Designer.cs
