<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="ORAOLEDBLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>0bb9afd1-51a1-11d2-bb7d-00c04fa30080</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetBrowser">
      <HintPath>E:\Downloads\Library-map\Library\DotNetBrowser.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Chromium.Win-x64">
      <HintPath>E:\Downloads\Library-map\Library\DotNetBrowser.Chromium.Win-x64.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Core">
      <HintPath>E:\Downloads\Library-map\Library\DotNetBrowser.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.WinForms">
      <HintPath>E:\Downloads\Library-map\Library\DotNetBrowser.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="DotNetBrowser.Wpf">
      <HintPath>E:\Downloads\Library-map\Library\DotNetBrowser.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>E:\Downloads\Library-map\Library\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Reflection">
      <HintPath>E:\Downloads\Library-map\Library\protobuf-net.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>